# Server properties
server.port=8081
server.servlet.context-path=/sap/api/v1

sap.purchase.mapping.business.unit={'Doppler':'1000','Services':'2000'}

sap.purchase.mapping.deparment={'Doppler':'1401','HR':'8888','Marketing':'2103','Development':'2203',\
  'Finances':'9999','IT':'7777','Others':'Interno'}

sap.purchase.mapping.location={'Argentina - General':'ARG','USA California':'CA','Argentina CABA':'CABA','Chile':'Chile',\
  'Colombia':'Colombia','Argentina Córdoba':'Cordoba','Ecuador':'Ecuador','España':'Espana','Argentina MDP':'MDP',\
  'México':'Mexico','NO APLICA DIMENSION3 	LOCALIDAD':'NOAPLI3','Otros':'Otros','Perú':'Peru',\
  'Argentina Tandil':'Tandil','USA Texas':'TX','USA - General':'USA'}

sap.purchase.mapping.project={'AHP SHIS':'17619991','[LNA] Alacrity Phase 2':'23406713','Services':'25290772',\
  'Additional Possitions':'Add Pos','Ag Source':'AgSource','Aries':'Aries','Directly BOT':'BOT',\
  'Cosmolex':'Cosmolex','DC Lite':'DC Lite','Development Department Activities':'DEPARTAM',\
  'Feedwatch':'Feedwach','Morpheus':'Morpheus','Opya Core Team':'Opya','PCC':'PCC','BNC':'RW/BNC',\
  'Urus Dairy Suite':'URUS'}

sap.purchase.description.max.length=100

sap.purchase.configurations.making.db=
sap.purchase.configurations.making.user=
sap.purchase.configurations.making.password=

sap.purchase.configurations.doppler.db=
sap.purchase.configurations.doppler.user=
sap.purchase.configurations.doppler.password=

sap.purchase.configurations.biside.db=
sap.purchase.configurations.biside.user=
sap.purchase.configurations.biside.password=