# Server properties
server.port=8082
server.servlet.context-path=/sap/api/v1

rest.config.connect.timeout=10000
sap.url.base=https://sapb01.makingsense.com:50000/b1s/v1/

logging.level.com.makingsense.sap=DEBUG

sap.purchase.description.max.length=100

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

sap.purchase.configurations.msargtest.db=MSARGTEST
sap.purchase.configurations.msargtest.user=interfaz
sap.purchase.configurations.msargtest.password=RnbEh%3SAc
sap.purchase.currency.configurations.msargtest.ars=ARS
sap.purchase.currency.configurations.msargtest.usd=ARS
sap.purchase.currency.configurations.msargtest.inline.ars=ARS
sap.purchase.currency.configurations.msargtest.inline.usd=USD

sap.purchase.configurations.doppler.db=DOPPLER_TEST
sap.purchase.configurations.doppler.user=interfaz
sap.purchase.configurations.doppler.password=Lvilla1%
sap.purchase.currency.configurations.doppler_test.ars=ARS
sap.purchase.currency.configurations.doppler_test.usd=$
sap.purchase.currency.configurations.doppler_test.inline.ars=ARS
sap.purchase.currency.configurations.doppler_test.inline.usd=$

sap.purchase.configurations.makingsense.db=MAKINGSENSE_TEST
sap.purchase.configurations.makingsense.user=interfaz
sap.purchase.configurations.makingsense.password=Lvilla1%
sap.purchase.currency.configurations.makingsense_test.usd=$
sap.purchase.currency.configurations.makingsense_test.inline.usd=$

